worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2;

            # Enable HLS encryption (if needed)
            # hls_keys on;
            # hls_key_path /tmp/hls/keys;
            # hls_key_url https://your_server_domain_or_ip/hls/keys;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    # aio on;
    directio 512;
    default_type application/octet-stream;

    # SSL configuration (if needed)
    # ssl_certificate     /etc/ssl/certs/server.crt;
    # ssl_certificate_key /etc/ssl/private/server.key;

    server {
        listen 80;
        # listen 443 ssl;

        # Redirect HTTP to HTTPS (if using SSL)
        # if ($scheme = http) {
        #     return 301 https://$host$request_uri;
        # }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        # Serve encryption keys securely (if using encryption)
        # location /hls/keys {
        #     root /tmp/hls;
        #     add_header Cache-Control no-cache;

        #     auth_basic "Restricted Content";
        #     auth_basic_user_file /etc/nginx/.htpasswd;
        # }
    }
}
